<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vintage_concrete" />

    <TextView
        android:id="@+id/intro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35sp"
        android:fontFamily="cursive"
        android:text="Welcome to"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105sp"
        android:fontFamily="cursive"
        android:text="Quote a"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/intro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175sp"
        android:fontFamily="cursive"
        android:text="Quote"
        android:textSize="55dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/initbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:text="Bring on the Motivation!"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:paddingLeft="25sp"
        android:paddingRight="25sp"
        android:textColor="#e7dada"
        android:textSize="20dp"
        android:fontFamily="cursive"/>


</RelativeLayout>